# CoinInfo

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nb/coininfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nb/coininfo/: CoinInfoApplication.kt  MainActivity.kt
app/src/main/java/com/nb/coininfo/data/apiservices/: ApiInterface.kt  CoinService2.kt  CoinsService.kt  MoversRange.kt  SearchService.kt  TagsService.kt  TickersService.kt
app/src/main/java/com/nb/coininfo/data/local/: CoinDataBase.kt  CoinInfoDao.kt  MoshiTypeConverters.kt
app/src/main/java/com/nb/coininfo/data/models/: CoinDetailsEntity.kt  CoinEntity.kt  CoinGraphData.kt  CoinType.kt  ContractEntity.kt  EventEntity.kt  ExchangeEntity.kt  FiatEntity.kt  GlobalStatsEntity.kt  IcosEntity.kt  LinkExtendedEntity.kt  LinksEntity.kt  MarketChartResponse.kt  MarketEntity.kt  MarketQuoteEntity.kt  MoverEntity.kt  NewsEntity.kt  PersonEntity.kt  PersonLinks.kt  PersonSocialMedia.kt  PositionEntity.kt  QuoteEntity.kt  RedditEntity.kt  SearchEntity.kt  TagEntity.kt  TeamMemberEntity.kt  TickerEntity.kt  TodayOHLCEntity.kt  TopMoversEntity.kt  TweetEntity.kt  VideoEntity.kt  WhitepaperEntity.kt
app/src/main/java/com/nb/coininfo/data/repository/: CryptoLocalRepository.kt  CryptoLocalRepositoryImpl.kt  CryptoRepository.kt
app/src/main/java/com/nb/coininfo/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/nb/coininfo/ui/components/: AppAnimatedVisibility.kt  CryptoSummaryCard.kt  ExpandableText.kt  LoadingWheel.kt  ShimmerEffect.kt
app/src/main/java/com/nb/coininfo/ui/screens/: Screen.kt
app/src/main/java/com/nb/coininfo/ui/screens/coindetails/: CoinDetailScreen.kt  CoinDetailViewModel.kt  CoinEventsScreen.kt  CoinGraph.kt  PriceHistoryChart.kt
app/src/main/java/com/nb/coininfo/ui/screens/home/: CryptoMoverItem.kt  HomeScreen.kt  HomeViewModel.kt  TopCoinsSection.kt
app/src/main/java/com/nb/coininfo/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nb/coininfo/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nb/coininfo/ui/screens/walkthrough/: WalkthroughOverlay.kt  WalkthroughViewModel.kt
app/src/main/java/com/nb/coininfo/ui/screens/webview/: WebViewScreen.kt
app/src/main/java/com/nb/coininfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nb/coininfo/ui/utils/: HelperUtil.kt
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_bitcoin_logo.xml  ic_launcher_foreground.xml  ic_nest_heat_link_e_24.xml  ic_swap_horiz.xml  ic_trending_up.xml  ic_upgrade.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nb/coininfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
